APP_PORT=443

USE_HTTPS=1

LETS_ENCRYPT_KEY=/etc/letsencrypt/live/fitpal.tk/privkey.pem
LETS_ENCRYPT_CERT=/etc/letsencrypt/live/fitpal.tk/fullchain.pem
LETS_ENCRYPT_CA=/etc/letsencrypt/live/fitpal.tk/chain.pem

DATABASE_HOST=mongodb://127.0.0.1
